<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my try This</title>
    <style>
.youzam{
    background-color: greenyellow;
    border: 5px solid green;
    border-radius: 20px;
    margin: 35px;
    padding-left: 20px;
    padding-top: 10px;
}
.majamaji{
    text-align: center;
    color: blueviolet;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.youzam{
    color: brown;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;

}
.html{
    color: darkslategrey;
    background-color: darkcyan;
}
body {background-color: rgb(238, 129, 27);}
.youking{
    text-align: center;
    color: gold;
    }

    </style>
  <link rel="shortcut icon" href="img/IMG20210306171908 (1).jpg" type="image/x-icon">
</head>
<body>
    
<h1 class="youking"> Nothing Is impossibal If You Try This</h1>
<div class="youzam">
    <h3 class="majamaji">there is nothis too big</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem impedit omnis suscipit aliquid et! Repellendus in itaque nam porro voluptates officiis nulla, eaque reiciendis ipsum earum quo voluptate consequatur suscipit!Lorem</p>
</div>

<div class="youzam">
    <h3 class="majamaji">Who The hell are you</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum laudantium aperiam, nam aliquid earum dolorem velit unde eligendi harum voluptatibus quos quae ad deleniti, possimus repudiandae, est beatae. Quo, vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti numquam repellat nobis laborum molestiae voluptate sed? Odit voluptatum temporibus illum vel est iste minus maiores fuga voluptate. Labore, alias!</p>
</div>

<div class="youzam">
    <h3 class="majamaji">How Did You Feel</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam tempore error ab repellat. Iste, in amet facilis porro odit dolores, provident, accusantium libero ipsa aliquam perferendis. Quas, ullam repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, suscipit! Obcaecati labore porro id quia voluptates voluptatem sunt? Impedit rem eos ad ducimus, soluta harum doloribus obcaecati nam et aliquid?</p>
</div>
<h2>this is my contrac number. <span>NOW I AM BACK</span> <a href="https://www.facebook.com/BLACKDOT356">THIS IS MY FACEBOOK</a></h2>
<img src="img/IMG20210306171908 (1).jpg" alt="this is me" width="200px" height="200px">
</body>
</html>